<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a45eff09704f18b98c8e7c2f8fc194" Name="Diagram1">
        <EntityTypeShape EntityType="DogWorkerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DogWorkerModel.DiaryTBL" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="DogWorkerModel.DogTBL" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DogWorkerModel.GPSTBL" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DogWorkerModel.ScheduleTBL" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DogWorkerModel.USERTBL" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="DogWorkerModel.FK_DiaryTBL_ScheduleTBL" />
        <AssociationConnector Association="DogWorkerModel.FK_DogTBL_USERTBL" />
        <AssociationConnector Association="DogWorkerModel.FK_ScheduleTBL_USERTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>